events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s;  # Используем Docker DNS

    upstream frontend-prod {
        server frontend-prod:3000;
    }

    upstream frontend-staging {
        server frontend-test:3000;
    }

    server {
        listen 80;

        server_name tgapp.com;
        location / {
            proxy_pass http://frontend-prod;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;

        server_name staging.tgapp.com;
        location / {
            proxy_pass http://frontend-staging;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
